apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx

spec:
  rules:
  - host: demo.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blue-service
            port:
              number: 80
---
#apiVersion: v1
#data:
#  allow-backend-server-header: "true"
#  use-forwarded-headers: "true"
#kind: ConfigMap
#metadata:
#  name: nginx-configuration
