---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: guestbook-jy-rollout2
  labels:
    app: guestbook-jy-rollout2
spec:
  replicas: 5
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: guestbook-jy-rollout2
  template:
    metadata:
      labels: 
        app: guestbook-jy-rollout2
    spec:
      containers:
      - name: guestbook-ui
        image: gcr.io/google-samples/gb-frontend:v2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
  strategy:
    canary:
      stableService: guestbook-stable 
      canaryService: guestbook-canary
      trafficRouting:
        nginx:
          stableIngress: guestbook-stable-ingress    
          additionalIngressAnnotations:
             canary-by-header: X-Canary
             canary-by-header-value: "true"
      steps:
      - setWeight: 20
      # The following pause step will pause the rollout indefinitely until manually resumed.
      # Rollouts can be manually resumed by running `kubectl argo rollouts promote ROLLOUT`
      - pause: {}
      - setWeight: 40
      - pause: {duration: 40s}
      - setWeight: 60
      - pause: {duration: 20s}
      - setWeight: 80
      - pause: {duration: 20s}
      #analysis:
        #templates:
        #- templateName: success-rate
        #startingStep: 4 # delay starting analysis run until setWeight: 10%
        #args:
        #- name: service-name
          #value: guestbook-jy-rollout


---
kind: Service
apiVersion: v1
metadata:
  name: guestbook-stable
spec:
  type: LoadBalancer
  selector:
    app: guestbook-jy-rollout2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---

kind: Service
apiVersion: v1
metadata:
  name: guestbook-canary 
spec:
  type: LoadBalancer
  selector:
    app: guestbook-jy-rollout2
  ports:
   - protocol: TCP
     port: 80
     targetPort: 80
