apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: guestbook-ui
  namespace: test-argo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: guestbook-ui.jy
      http:
        paths:
        - path: /
          backend:
            serviceName: guestbook-ui
            servicePort: 80
